/**
 * This file was auto-generated by the Titanium Module SDK helper for Android
 * Appcelerator Titanium Mobile
 * Copyright (c) 2009-2010 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 *
 */
package learappcelerator.voice2text;

import java.util.ArrayList;
import java.util.HashMap;

import org.appcelerator.kroll.KrollFunction;
import org.appcelerator.kroll.KrollModule;
import org.appcelerator.kroll.annotations.Kroll;

import org.appcelerator.titanium.TiApplication;
import org.appcelerator.titanium.util.TiActivityResultHandler;
import org.appcelerator.titanium.util.TiActivitySupport;
import org.appcelerator.kroll.common.Log;
import org.appcelerator.kroll.common.TiConfig;

import android.app.Activity;
import android.content.Intent;
import android.speech.RecognizerIntent;


@Kroll.module(name="Voice2text", id="learappcelerator.voice2text")
public class Voice2textModule extends KrollModule implements TiActivityResultHandler
{

	// Standard Debugging variables
	private static final String LCAT = "Voice2textModule";
	private static final boolean DBG = TiConfig.LOGD;
	protected KrollFunction  resultCallback;
	private String language_model = "en-GB";
	
	protected int requestCode;

	protected static final int RESULT_SPEECH = 1;

	public Voice2textModule()
	{
		super();
	}


	@Kroll.onAppCreate
	public static void onAppCreate(TiApplication app)
	{
		Log.d(LCAT, "inside onAppCreate");
		// put module init code that needs to run when the application is created
	}

	// Methods
	@Kroll.method
	public void listenVoice(KrollFunction  handler)
	{
		this.resultCallback = handler;
		Activity activity = this.getActivity();
		TiActivitySupport support = (TiActivitySupport) activity;
		requestCode = support.getUniqueResultCode();
		Intent intent = new Intent(RecognizerIntent.ACTION_RECOGNIZE_SPEECH);
		intent.putExtra(RecognizerIntent.EXTRA_LANGUAGE_MODEL, language_model); //"en-US" //"en-GB"
		support.launchActivityForResult(intent, requestCode, this);
		
	}
	@Kroll.method
	public void setLanguage_model(String lang_model){
		this.language_model=lang_model;
	}
	@Kroll.method
	public String getLanguage_model(){
		return this.language_model;
	}
	
	public void onError(Activity arg0, int arg1, Exception e) {
		// TODO Auto-generated method stub
		
		Log.i(LCAT, "onError Called"+ e.getMessage());
	}

	public void onResult(Activity act,int requestCode, int resultCode, Intent data) {
		// TODO Auto-generated method stub
		if (null != data) {
				ArrayList<String> resultTextList = data
						.getStringArrayListExtra(RecognizerIntent.EXTRA_RESULTS);
				String resultText = resultTextList.get(0);
			//	Log.i(LCAT, "resultTextList value =="+resultText);
				 HashMap<String, String> map = new HashMap<String, String>();
				 map.put("resultString", resultText);
				resultCallback.call(getKrollObject(),map);
			}else{
				HashMap<String, String> map = new HashMap<String, String>();
				map.put("resultString", " ");
				resultCallback.call(getKrollObject(),map);
			}
		}
	    
}

